  <div class="container">
      <div class="row">
        <div class="col-xs-12 col-sm-6 col-md-4">
          <div class="p-3 mb-2 bg-info text-white">
          <h3 class="text-center" id="try-this">Try This! — Tools for Journalism</h3>
          <p>A newsletter about digital tools by Poynter.</p>
          <p>https://www.poynter.org/try-newsletter/</p>
          <p class="text-right">
            <a href="#top" class="text-muted">Back to top</a>
          </p>
          </div>
        </div>
        <div class="col-xs-12 col-sm-6 col-md-4">
          <div class="p-3 mb-2 bg-info text-white">
            <h3 class="text-center" id="data_is_plural">Data is Plural</h3>
            <p>A weekly newsletter of useful/curious datasets by Jeremy Singer-Vine.</p>
            <p>Subscribe here: https://tinyletter.com/data-is-plural</p>
            <p>Structured Archive here: https://docs.google.com/spreadsheets/d/1wZhPLMCHKJvwOkP4juclhjFgqIY8fQFMemwKL2c64vk/edit#gid=0</p>
            <p class="text-right">
              <a href="#top" class="text-muted">Back to top</a>
            </p>
            </div>
          </p>
        </div>
        <div class="col-xs-12 col-sm-12 col-md-4">
          <div class="p-3 mb-2 bg-info text-white">
            <h3 class="text-center" id="notes">Notes</h3>
            <p class="text-center">Notes, cheatsheets and reminders will be listed here.</p>
            <p class="text-right">
              <a href="#top" class="text-muted">Back to top</a>
            </p>
            </div>
          </p>
        </div>
      </div>
  </div>